{
  "name": "ilhadevelopment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KulinkovichVA/IlhaDevelopment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KulinkovichVA/IlhaDevelopment/issues"
  },
  "homepage": "https://github.com/KulinkovichVA/IlhaDevelopment#readme",
  "dependencies": {
    "react-scroll": "^1.8.1"
  }
}
